http_port 3128 intercept
visible_hostname proxy
cache_mem 128 MB
cache_swap_low 90
cache_swap_high 95
cache_dir ufs /var/squid/cache 1000 16 256 
cache_mgr marcelino.macedo@ifnmg.edu.br

acl lab1 src 192.168.5.0/24

acl bloqueados url_regex -i "/etc/squid/block.txt" 


http_access allow lab1 !bloqueados
http_access deny all 

error_directory /usr/share/squid/errors/pt-br
